C:\Users\fanxianj\TechSpace\SmartCodeGenerator\SmartCodeGenerator.WPF\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\fanxianj\TechSpace\SmartCodeGenerator\SmartCodeGenerator.WPF\ucParameterExplorer.xaml
FC:\Users\fanxianj\TechSpace\SmartCodeGenerator\SmartCodeGenerator.WPF\ucServerExplorer.xaml
FC:\Users\fanxianj\TechSpace\SmartCodeGenerator\SmartCodeGenerator.WPF\ucSolutionExplorer.xaml
FC:\Users\fanxianj\TechSpace\SmartCodeGenerator\SmartCodeGenerator.WPF\ucTemplatesExplorer.xaml
FC:\Users\fanxianj\TechSpace\SmartCodeGenerator\SmartCodeGenerator.WPF\winBatchGenerator.xaml
FC:\Users\fanxianj\TechSpace\SmartCodeGenerator\SmartCodeGenerator.WPF\winExcelToScript.xaml
FC:\Users\fanxianj\TechSpace\SmartCodeGenerator\SmartCodeGenerator.WPF\winMain.xaml
FC:\Users\fanxianj\TechSpace\SmartCodeGenerator\SmartCodeGenerator.WPF\winProjTemplateGenerator.xaml

