

FC:\Users\fanxianj\TechSpace\CodePlex\SmartCodeGenerator\SourceCodes\SmartCodeGenerator.WPF\ucParameterExplorer.xaml
FC:\Users\fanxianj\TechSpace\CodePlex\SmartCodeGenerator\SourceCodes\SmartCodeGenerator.WPF\ucServerExplorer.xaml
FC:\Users\fanxianj\TechSpace\CodePlex\SmartCodeGenerator\SourceCodes\SmartCodeGenerator.WPF\ucSolutionExplorer.xaml
FC:\Users\fanxianj\TechSpace\CodePlex\SmartCodeGenerator\SourceCodes\SmartCodeGenerator.WPF\ucTemplatesExplorer.xaml
FC:\Users\fanxianj\TechSpace\CodePlex\SmartCodeGenerator\SourceCodes\SmartCodeGenerator.WPF\winBatchGenerator.xaml
FC:\Users\fanxianj\TechSpace\CodePlex\SmartCodeGenerator\SourceCodes\SmartCodeGenerator.WPF\winExcelToScript.xaml
FC:\Users\fanxianj\TechSpace\CodePlex\SmartCodeGenerator\SourceCodes\SmartCodeGenerator.WPF\winMain.xaml
FC:\Users\fanxianj\TechSpace\CodePlex\SmartCodeGenerator\SourceCodes\SmartCodeGenerator.WPF\winProjTemplateGenerator.xaml

