C:\PersonalFolder\Tech\WPF\avalondock-76266\Version1.3\AvalonDock\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\PersonalFolder\Tech\WPF\avalondock-76266\Version1.3\AvalonDock\Resources\Brushes.xaml
FC:\PersonalFolder\Tech\WPF\avalondock-76266\Version1.3\AvalonDock\Resources\Common.xaml
FC:\PersonalFolder\Tech\WPF\avalondock-76266\Version1.3\AvalonDock\Resources\DockablePaneStyles.xaml
FC:\PersonalFolder\Tech\WPF\avalondock-76266\Version1.3\AvalonDock\Resources\DockingManagerStyles.xaml
FC:\PersonalFolder\Tech\WPF\avalondock-76266\Version1.3\AvalonDock\Resources\DocumentNavigatorWindowStyle.xaml
FC:\PersonalFolder\Tech\WPF\avalondock-76266\Version1.3\AvalonDock\Resources\DocumentPaneStyles.xaml
FC:\PersonalFolder\Tech\WPF\avalondock-76266\Version1.3\AvalonDock\Resources\FloatingWindowStyle.xaml
FC:\PersonalFolder\Tech\WPF\avalondock-76266\Version1.3\AvalonDock\Resources\ManagedContentStyle.xaml
FC:\PersonalFolder\Tech\WPF\avalondock-76266\Version1.3\AvalonDock\Resources\NavigatorWindowStyle.xaml
FC:\PersonalFolder\Tech\WPF\avalondock-76266\Version1.3\AvalonDock\Resources\OverlayWindowStyle.xaml
FC:\PersonalFolder\Tech\WPF\avalondock-76266\Version1.3\AvalonDock\Themes\aero.normalcolor.brushes.xaml
FC:\PersonalFolder\Tech\WPF\avalondock-76266\Version1.3\AvalonDock\Themes\aero.normalcolor.xaml
FC:\PersonalFolder\Tech\WPF\avalondock-76266\Version1.3\AvalonDock\Themes\classic.brushes.xaml
FC:\PersonalFolder\Tech\WPF\avalondock-76266\Version1.3\AvalonDock\Themes\classic.xaml
FC:\PersonalFolder\Tech\WPF\avalondock-76266\Version1.3\AvalonDock\Themes\generic.xaml
FC:\PersonalFolder\Tech\WPF\avalondock-76266\Version1.3\AvalonDock\Themes\luna.normalcolor.xaml

